import os
import streamlit as st
import requests
import pandas as pd
from core.config import BACKEND_URL, CREDENTIALS_PATH


def _load_saved_credentials():
    cred_path = os.path.abspath(CREDENTIALS_PATH)
    server_saved = ""
    api_version_saved = "3.17"
    token_name_saved = ""
    token_secret_saved = ""
    site_name_saved = ""

    if os.path.exists(cred_path):
        try:
            df = pd.read_csv(cred_path)
            row = df.iloc[0]
            server_saved = row.get("server_saved", "")
            api_version_saved = row.get("api_version_saved", "3.17")
            token_name_saved = row.get("token_name_saved", "")
            token_secret_saved = row.get("token_secret_saved", "")
            site_name_saved = row.get("site_name_saved", "")
        except:
            pass

    return cred_path, server_saved, api_version_saved, token_name_saved, token_secret_saved, site_name_saved


def render_configure_page(selected_tool: str = "Tableau"):

    cred_path, server_saved, api_version_saved, token_name_saved, token_secret_saved, site_name_saved = _load_saved_credentials()

    # ---------------- STYLING ----------------
    st.markdown("""
    <style>

    .config-card {
        background: rgba(255,255,255,0.96);
        padding: 45px;
        border-radius: 18px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.08);
        width: 520px;
        margin: 0 auto;
    }

    .upload-box {
        width: 520px;
        margin: 40px auto 0 auto;
        padding: 20px;
        border: 1px dashed #d6d6d6;
        border-radius: 12px;
        background: rgba(255,255,255,0.85);
    }

    .bottom-buttons {
        width: 520px;
        margin: 30px auto 0 auto;
        text-align: center;
    }

    /* Test button small centered */
    div[data-testid="stForm"] button {
        background-color: #FFD100 !important;
        color: #000 !important;
        font-weight: 700 !important;
        border-radius: 10px !important;
        border: none !important;
        width: 200px !important;
        margin: 15px auto 0 auto !important;
        display: block !important;
    }

    /* Save button */
    .stButton > button {
        background-color: #FFD100 !important;
        color: #000 !important;
        font-weight: 700 !important;
        border-radius: 10px !important;
        border: none !important;
        min-width: 130px !important;
    }

    </style>
    """, unsafe_allow_html=True)

    # ---------------- HEADER ----------------
    st.markdown(f"<h2 style='text-align:center;'>Configure {selected_tool}</h2>", unsafe_allow_html=True)
    st.markdown(
        "<p style='text-align:center; color:#555;'>Provide Tableau connection details (personal access token).</p>",
        unsafe_allow_html=True
    )

    # ---------------- FORM CARD ----------------
    st.markdown("<div class='config-card'>", unsafe_allow_html=True)

    with st.form("config_form"):
        server = st.text_input("Server", value=server_saved)
        api_version = st.text_input("API version", value=api_version_saved)
        token_name = st.text_input("Token name", value=token_name_saved)
        token_secret = st.text_input("Token secret", value=token_secret_saved)
        site_name = st.text_input("Site name", value=site_name_saved)

        test_conn = st.form_submit_button("Test Connection")

    st.markdown("</div>", unsafe_allow_html=True)

    # ---------------- TEST CONNECTION ----------------
    if test_conn:
        if server and token_name and token_secret:
            try:
                config = {
                    "tableau_prod": {
                        "server": server,
                        "api_version": api_version,
                        "personal_access_token_name": token_name,
                        "personal_access_token_secret": token_secret,
                        "site_name": site_name,
                    }
                }

                r = requests.post(
                    f"{BACKEND_URL}/reports/test-connection",
                    json={"adapter": selected_tool.lower(), "config": config},
                    timeout=30,
                )
                r.raise_for_status()
                st.success("Connection successful!")
            except Exception as e:
                st.error(f"Connection failed: {e}")
        else:
            st.warning("Please fill required fields.")

    # ---------------- UPLOAD SECTION ----------------
    st.markdown("<div class='upload-box'>", unsafe_allow_html=True)

    col1, col2 = st.columns([3,1])

    with col1:
        uploaded_file = st.file_uploader(
            "Drag and drop file here (CSV only)",
            type=["csv"],
            label_visibility="collapsed"
        )

    with col2:
        st.markdown("<br>", unsafe_allow_html=True)
        upload_btn = st.button("Upload")

    if uploaded_file and upload_btn:
        df = pd.read_csv(uploaded_file)
        st.success(f"Uploaded {uploaded_file.name}")
        st.dataframe(df.head())

    st.markdown("</div>", unsafe_allow_html=True)

    # ---------------- SAVE / CANCEL ----------------
    st.markdown("<div class='bottom-buttons'>", unsafe_allow_html=True)

    col1, col2, col3 = st.columns([2,1,1])

    with col2:
        save = st.button("Save")

    with col3:
        cancel = st.button("Cancel")

    st.markdown("</div>", unsafe_allow_html=True)

    # Save logic
    if save:
        dfw = pd.DataFrame({
            "server_saved": [server],
            "api_version_saved": [api_version],
            "token_name_saved": [token_name],
            "token_secret_saved": [token_secret],
            "site_name_saved": [site_name],
            "site_url_saved": [""]
        })
        os.makedirs(os.path.dirname(cred_path), exist_ok=True)
        dfw.to_csv(cred_path, index=False)
        st.success("Credentials saved")

    # Cancel → back to Choose Tool
    if cancel:
        if "selected_tool" in st.session_state:
            del st.session_state["selected_tool"]

        st.session_state["page"] = "choose_tool"
        st.rerun()
