import streamlit as st
import base64
from pathlib import Path
from datetime import datetime


# ---------------- PAGE CONFIG (must be first) ----------------
st.set_page_config(
    page_title="BI4BI - EY Landing Page",
    layout="centered",
    initial_sidebar_state="collapsed",
)

BASE = Path(__file__).parent

USE_INTERNAL_BG_AND_LOGO = True  # internal pages background/logo


# ---------------- UTILS ----------------
def get_base64(path: Path) -> str:
    return base64.b64encode(path.read_bytes()).decode("utf-8")


def load_css(file_path: Path) -> None:
    if file_path.exists():
        st.markdown(f"<style>{file_path.read_text(encoding='utf-8')}</style>", unsafe_allow_html=True)


def _get_query_params():
    """Support both new and old Streamlit APIs."""
    try:
        qp = dict(st.query_params)
        return {k: (v[0] if isinstance(v, list) else v) for k, v in qp.items()}
    except Exception:
        qp = st.experimental_get_query_params()
        return {k: (v[0] if isinstance(v, list) else v) for k, v in qp.items()}


def _clear_query_params():
    try:
        st.query_params.clear()
    except Exception:
        st.experimental_set_query_params()


# ---------------- INTERNAL PAGES: BACKGROUND / LOGO ----------------
def inject_background():
    import mimetypes
    candidates = [BASE / "background.png", BASE.parent / "background.png"]
    bg_path = next((p for p in candidates if p.exists()), None)
    if not bg_path:
        return

    mime, _ = mimetypes.guess_type(str(bg_path))
    mime = mime or "image/png"
    b64 = get_base64(bg_path)

    st.markdown(
        f"""
        <style>
        .stApp {{
            background: url("data:{mime};base64,{b64}") no-repeat fixed center center !important;
            background-size: cover !important;
        }}
        section.main, .main .block-container, .block-container {{
            background: transparent !important;
            box-shadow: none !important;
        }}
        </style>
        """,
        unsafe_allow_html=True,
    )


def inject_logo():
    candidates = [BASE / "ey_logo.png", BASE.parent / "ey_logo.png"]
    logo_path = next((p for p in candidates if p.exists()), None)
    if not logo_path:
        return
    b64 = get_base64(logo_path)

    st.markdown(
        f"""
        <style>
        .ey-logo-fixed {{
            position: fixed;
            top: 16px;
            right: 16px;
            width: 140px;
            height: auto;
            z-index: 100000;
            pointer-events: none;
            filter: drop-shadow(0 0 6px rgba(0,0,0,0.08));
        }}
        </style>
        <img class="ey-logo-fixed" src="data:image/png;base64,{b64}" alt="EY Logo" />
        """,
        unsafe_allow_html=True,
    )


# ---------------- SESSION STATE ----------------
if "page" not in st.session_state:
    st.session_state["page"] = "home"
if "coming_soon_tool" not in st.session_state:
    st.session_state["coming_soon_tool"] = None


# ---------------- QUERY PARAM ROUTING (optional) ----------------
qp = _get_query_params()
qp_page = qp.get("page")
if qp_page and st.session_state.get("page") != qp_page:
    st.session_state["page"] = qp_page
    _clear_query_params()
    st.rerun()

current_page = st.session_state["page"]

# ---------------- OPTIONAL: global css ----------------
# load_css(BASE / "merged-styles.css")


# ============================================================
# PAGE 1: HOME (Landing) — BI4BI title + description + Begin
# ============================================================
if current_page == "home":
    # Assets
    bg_candidates = [BASE / "background.png", BASE.parent / "background.png"]
    logo_candidates = [BASE / "ey_logo.png", BASE.parent / "ey_logo.png"]
    bg_path = next((p for p in bg_candidates if p.exists()), None)
    logo_path = next((p for p in logo_candidates if p.exists()), None)

    if not bg_path or not logo_path:
        st.error("Missing background.png or ey_logo.png.")
    else:
        bg_b64 = get_base64(bg_path)
        logo_b64 = get_base64(logo_path)

        # ---------- HEADER + PAGE STYLE ----------
        st.markdown(
            f"""
            <style>
              /* Kill ALL scrollbars and overflow */
              html, body {{
                margin: 0 !important;
                padding: 0 !important;
                height: 100vh !important;
                max-height: 100vh !important;
                overflow: hidden !important;
              }}
              .stApp,
              [data-testid="stAppViewContainer"],
              section.main,
              .main .block-container,
              .block-container {{
                overflow: hidden !important;
                max-height: 100vh !important;
              }}
              .block-container {{
                padding-top: 1rem !important;
                padding-bottom: 0 !important;
              }}

              /* Hide streamlit chrome */
              header, footer {{ visibility: hidden !important; height: 0 !important; }}
              [data-testid="stToolbar"] {{ display: none !important; }}
              [data-testid="stHeader"] {{ display: none !important; }}
              [data-testid="stDecoration"] {{ display: none !important; }}

              .stApp {{
                background: url("data:image/png;base64,{bg_b64}") no-repeat center center !important;
                background-size: cover !important;
              }}

              section.main, .main .block-container, .block-container {{
                background: transparent !important;
                box-shadow: none !important;
              }}

              /* EY Logo — fixed TOP-right */
              .landing-logo {{
                    position: fixed;
                    top: 28px;
                    right: 40px;
                    z-index: 9999;
              }}
              .landing-logo img {{
                    width: 120px;
                    height: auto;
              }}

              /* Landing content wrapper — vertically centered, no overflow */
              .landing-content {{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 68vh;
                    padding: 0 20px;
              }}

              /* Title */
              .landing-title {{
                    font-size: 48px;
                    font-weight: 800;
                    color: #1a1a1a;
                    font-family: 'EYInterstate', Arial, sans-serif;
                    margin-bottom: 22px;
                    letter-spacing: 1px;
              }}

              /* Description paragraph */
              .landing-desc {{
                    font-size: 15px;
                    color: #333;
                    font-family: 'EYInterstate', Arial, sans-serif;
                    line-height: 1.65;
                    text-align: justify;
                    max-width: 600px;
                    margin-bottom: 0;
              }}

              /* Footer */
              .landing-footer {{
                    font-size: 11px;
                    color: #888;
                    text-align: center;
                    margin-top: 6px;
                    padding-bottom: 0;
              }}

              /* Begin button */
              .stButton > button {{
                    background-color: #FFD100 !important;
                    color: #000 !important;
                    height: 46px !important;
                    font-size: 16px !important;
                    font-weight: 700 !important;
                    border: none !important;
                    border-radius: 6px !important;
              }}
              .stButton > button:hover {{
                    background-color: #FFC000 !important;
              }}
            </style>

            <!-- FIXED EY LOGO (top-right) -->
            <div class="landing-logo">
                <img src="data:image/png;base64,{logo_b64}" />
            </div>

            """,
            unsafe_allow_html=True,
        )

        # ---------- CONTENT AREA ----------
        left, mid, right = st.columns([0.3, 3.4, 0.3])
        with mid:

            st.markdown(
                """
                <div class="landing-content">
                    <div class="landing-title">BI4BI</div>
                    <div class="landing-desc">
                        The <strong>BI4BI</strong> &ndash; the rationalization tool/accelerator that is designed to
                        provide EY's clients a suite of BI rationalization solution. The tool can provide
                        end-to-end BI metadata with an organized view and suggest the possible
                        rationalization based on each client's BI environment to reduce manual
                        analysis of the BI environment for BI modernization or upgrade.
                    </div>
                </div>
                """,
                unsafe_allow_html=True,
            )

            # Begin Button
            if st.button("Begin", use_container_width=True, key="landing_begin"):
                st.session_state["page"] = "choose_tool"
                st.rerun()

            # Footer
            st.markdown(
                f"""
                <div class="landing-footer">
                    ©️ {datetime.now().year} EYGM Limited. All Rights Reserved.
                </div>
                """,
                unsafe_allow_html=True,
            )

# ============================================================
# PAGE 2: CHOOSE TOOL
# ============================================================
elif current_page == "choose_tool":
    if USE_INTERNAL_BG_AND_LOGO:
        inject_background()
        inject_logo()

    st.markdown(
        f"""
        <style>
        html, body{{
                margin: 0 !important;
                padding: 0 !important;
                height: 10vh !important;
                overflow: hidden !important;
        }}
        h1 {{
            margin-top: -10% !important;}}
        div[data-testid="stImage"] {{
            display: flex !important;
            justify-content: center !important;
            height: 110px !important;
        }}

        /* Hide streamlit chrome */
        header, footer {{ visibility: hidden !important; }}
        [data-testid="stToolbar"] {{ display: none !important; }}

        div[data-testid="stButton"] {{
            display: flex !important;
            justify-content: center !important;
        }}
        div[data-testid="stButton"] > button {{
            min-width: 140px !important;
            border-radius: 10px !important;
            background: #ffd54f !important;
            color: #1a1a1a !important;
            font-weight: 700 !important;
            border: none !important;
            transition: transform 0.15s ease, box-shadow 0.15s ease !important;
        }}
        div[data-testid="stButton"] > button:hover {{
            transform: translateY(-2px) !important;
            box-shadow: 0 8px 24px rgba(255,140,0,0.32) !important;
        }}
        /* Back button styling — left-aligned at top */
        .back-btn-container {{
            display: flex !important;
            justify-content: flex-start !important;
        }}
        .back-btn-container button {{
            background: transparent !important;
            color: #222 !important;
            font-weight: 600 !important;
            border: none !important;
            box-shadow: none !important;
            min-width: auto !important;
            padding: 0.3rem 0.8rem !important;
        }}
        .back-btn-container button:hover {{
            background: rgba(0,0,0,0.05) !important;
            transform: none !important;
            box-shadow: none !important;
        }}
        </style>
        """,
        unsafe_allow_html=True
    )

    # ← Back to Home button at the TOP LEFT
    back_col, _ = st.columns([1, 4])
    with back_col:
        st.markdown('<div class="back-btn-container">', unsafe_allow_html=True)
        if st.button("← Back to Home", key="back_home_top"):
            st.session_state["page"] = "home"
            st.session_state.pop("selected_tool", None)
            st.rerun()
        st.markdown('</div>', unsafe_allow_html=True)

    tools = [
        {"name": "MicroStrategy", "logo": "strategy.png", "adapter_key": None},
        {"name": "Oracle OBIEE", "logo": "oracleOBIEE.png", "adapter_key": None},
        {"name": "Cognos", "logo": "cognos.png", "adapter_key": None},
        {"name": "Power BI", "logo": "powerbi.png", "adapter_key": None},
        {"name": "SAP BusinessObjects", "logo": "sap-bo.png", "adapter_key": None},
        {"name": "SSRS", "logo": "SSRS.png", "adapter_key": None},
        {"name": "Tableau", "logo": "tableau.png", "adapter_key": "tableau"},
    ]

    assets_dir = BASE / "assets"

    if st.session_state.get("coming_soon_tool"):
        st.info(
            f"✨ **{st.session_state['coming_soon_tool']}** is on our roadmap. "
            f"We're working hard to bring it to you soon!"
        )
        st.session_state["coming_soon_tool"] = None
    st.markdown("<h1 style='margin-top: -1rem; padding-top: -1rem; text-align: center;'>Select a BI Environment</h1>", unsafe_allow_html=True)
    cols = st.columns(3)
    for idx, tool in enumerate(tools):
        col = cols[idx % 3]
        if "tableau" in tool["name"].lower():
            col = cols[1]  # Center Tableau

        with col:
            logo_path = assets_dir / tool["logo"]
            if logo_path.exists():
                st.image(str(logo_path), width=140)
            else:
                st.write(f"Missing logo: {tool['logo']}")

            key_safe = tool["name"].replace(" ", "_").replace("/", "_")

            if tool["adapter_key"]:
                if st.button("Configure", key=f"btn_select_{key_safe}"):
                    st.session_state["selected_tool"] = tool["name"]
                    st.session_state["page"] = "configure"
                    st.rerun()
            else:
                if st.button("Configure", key=f"btn_coming_{key_safe}"):
                    st.session_state["coming_soon_tool"] = tool["name"]
                    st.rerun()


# ============================================================
# PAGE 3: CONFIGURE
# ============================================================
elif current_page == "configure":
    if USE_INTERNAL_BG_AND_LOGO:
        inject_background()
        inject_logo()

    selected_tool = st.session_state.get("selected_tool", "Tableau")

    st.markdown("""
    <style>
    html, body, [data-testid="stAppViewContainer"], section.main, .block-container {
    overflow: hidden !important;
    }
    section.main, .block-container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
    }
    [data-testid="stAppViewContainer"] {
        height: 100vh !important;
    }
    </style>
    """, unsafe_allow_html=True)

    try:
        from frontend.tab_configure_app import render_configure_page
        render_configure_page(selected_tool)
    except Exception as e:
        st.markdown(f"## Configure: **{selected_tool}**")
        st.warning("Could not load frontend.tab_configure_app.render_configure_page(). Showing fallback.")
        st.code(str(e))
        if st.button("⬅ Back to Choose Tool"):
            st.session_state["page"] = "choose_tool"
            st.rerun()


# ============================================================
# FALLBACK
# ============================================================
else:
    st.session_state["page"] = "home"
    st.rerun()
